DATABASE = const DB ="mongodb+srv://urvashi:urvashi@#%#123@cluster0.go3jxai.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0"

EMAIL = rishitapatel8319@gmail.com
PASS = uzsp dtjo wlqx yomq